<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Omkar Govalkar</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Omkar Govalkar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Freelancing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar ends -->

    <!-- IntroArea -->
    <div class="row container-fluid heroArea textMP m-0 p-0">
      <img
        src="images/omkar4-01.png"
        class="col-lg-6 col-md-12 col-sm-12"
        alt="Responsive image"
      />
      <h5 class="text-white col">
        <p class="heroAreaText">Hello world!</p>
        Hey, I am Omkar Govalkar, Currently pursuing my degree in Computer
        Engineering from smt.Indira gandhi college of engineering This quote
        really defines my current situation."The public is more familiar with
        bad design than good design. It is, in effect, conditioned to prefer bad
        design, because that is what it lives with. The new becomes threatening,
        the old reassuring".
        <br /><br />
        You Can Follow me on: <br />
        <img
          class="socialMediaIcons"
          src="icons/insta icon.png"
          alt=""
        /><button class="customButtonColor p-1">
          <a
            class="socialMediaIcons"
            href="https://www.instagram.com/omkar_govalkar/"
            >Instagram</a
          ></button
        ><br />
        <img class="socialMediaIcons" src="icons/linkedin.png" alt="" /><button
          class="customButtonColor p-1"
        >
          <a
            class="socialMediaIcons"
            href="https://www.linkedin.com/in/omkar-govalkar-967807183/"
            >LinkedIn</a
          ></button
        ><br />
        <img class="socialMediaIcons" src="icons/github.png" alt="" /><button
          class="customButtonColor p-1"
        >
          <a class="socialMediaIcons" href="https://github.com/omkar2398"
            >Github</a
          ></button
        ><br />
        <img class="socialMediaIcons" src="icons/youtube.png" alt="" /><button
          class="customButtonColor p-1"
        >
          <a
            class="socialMediaIcons"
            href="https://www.youtube.com/channel/UCKElmCYEUBI3lf0n1E7TKjg?view_as=subscriber"
            >Youtube</a
          ></button
        ><br />
      </h5>
    </div>
    <!-- IntroArea Ends -->

    <!-- eduSection -->
    <div class="row text-white text-center m-4">
      <div class="container-fluid col">
        <p class="text-white heroAreaText">Education</p>
        <img
          style="width: 200px; height: 200px;"
          src="icons/sigce.png"
          alt="Responsive image"
        /><br />
        <span class="customTextColor"
          >Smt.Indira Gandhi College of Engineering</span
        ><br />
        <span class="customTextColor"
          >B.E (Computer Science) -
          <span class="text-muted">Present</span> </span
        ><br /><br />
        <h5>
          Pursuing my degree, I gradually cultivated an interest in web
          development, and then i started with designing websites and gaining
          experience throughout this journey of web development. I still have a
          long way to go but for now i'm trying to learn more of a technical
          knowledge in the field of web development.
        </h5>
      </div>
    </div>
    <!-- EduSection Ends -->

    <!-- skillsSection -->
    <div class="row text-white text-center m-4">
      <div class="col container-fluid">
        <p class="text-white heroAreaText">Skills</p>
        <br />
        <p>FRONTEND</p>
        <ul class="list-group">
          <li class="list-group-item">HTML5</li>
          <li class="list-group-item">CSS3</li>
          <li class="list-group-item">Javascript</li>
          <li class="list-group-item">Bootstrap</li>
          <li class="list-group-item">Jquery</li>
        </ul>
        <br />
        <p>BACKEND</p>
        <ul class="list-group">
          <li class="list-group-item">PHP</li>
          <li class="list-group-item">Node.Js</li>
          <li class="list-group-item">Python</li>
        </ul>
        <br />
        <p>DATABASE</p>
        <ul class="list-group">
          <li class="list-group-item">MySql</li>
          <li class="list-group-item">MongoDb</li>
        </ul>
        <br />
        <p>EXTRA SKILLS</p>
        <ul class="list-group">
          <li class="list-group-item">Photoshop</li>
          <li class="list-group-item">Illustrator</li>
          <li class="list-group-item">After Effects</li>
        </ul>
      </div>
    </div>

    <!-- form -->
    <form
      onSubmit="return confirm('Thanks for the feedback')"
      style="background-color: #000000; border: 2px solid #458da6;"
      class="row container-fluid text-white text-center m-0 p-0"
    >
      <div class="col m-4">
        <h3>Feedback form</h3>
        <label for="name">Name</label><br />
        <input id="user" name="user" type="text" required /><br />
        <label for="mssg">Message</label><br />
        <textarea name="mssg" id="mssg" required></textarea><br />
        <button type="submit">Submit</button>
      </div>
    </form>
    <!-- footer ends -->

    <!-- particles.js script -->
    <script src=" https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js "></script>
    <script>
      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'particles.json', function () {
        console.log(' loaded');
      });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
